name: CI

on: [push]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, ubuntu-18.04]

    steps:
    - uses: actions/checkout@v3
    - name: Prepare VM
      run: |
        unset LANG
        sudo apt-get update -qq > /dev/null 2>&1
        sudo LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php -y > /dev/null 2>&1
        sudo rm -rf /etc/mysql /var/lib/mysql
        sudo apt-get purge --option=Dpkg::options::=--force-all --assume-yes graphviz* redis* php* mysql* nginx* > /dev/null 2>&1
        sudo apt-get -qq autoremove --purge > /dev/null 2>&1
    - name: Mainline build
      run: sudo bash nginx-build.sh || cat /tmp/nginx-ee.log; sudo nginx -V
    - name: Stable build
      run: sudo bash nginx-build.sh --stable || cat /tmp/nginx-ee.log; sudo nginx -V
    - name: Full build
      run: sudo bash nginx-build.sh --full --stable || cat /tmp/nginx-ee.log; sudo nginx -V
    - name: libressl build
      run: sudo bash nginx-build.sh --libressl || cat /tmp/nginx-ee.log; sudo nginx -V
    - name: pagespeed beta build
      run: sudo bash nginx-build.sh --pagespeed-beta || cat /tmp/nginx-ee.log; sudo nginx -V
    - name: openssl-dev build
      run: sudo bash nginx-build.sh --openssl-dev || cat /tmp/nginx-ee.log; sudo nginx -V
    - name: dynamic build
      run: sudo bash nginx-build.sh --dynamic || cat /tmp/nginx-ee.log; sudo nginx -V
      
