name: CI

on: [push]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, ubuntu-18.04]

    steps:
    - uses: actions/checkout@v3
    - name: Prepare VM
      run: |
        sudo apt update -qq
        sudo add-apt-repository ppa:ondrej/php -y
        sudo apt update -qq
        sudo apt install libgd-dev -y        
    - name: Mainline build
      run: sudo bash nginx-build.sh || cat /tmp/nginx-ee.log; sudo nginx -V
    - name: Stable build
      run: sudo bash nginx-build.sh --stable || cat /tmp/nginx-ee.log; sudo nginx -V
    - name: Full build
      run: sudo bash nginx-build.sh --full --stable || cat /tmp/nginx-ee.log; sudo nginx -V
    - name: libressl build
      run: sudo bash nginx-build.sh --libressl || cat /tmp/nginx-ee.log; sudo nginx -V
    - name: pagespeed beta build
      run: sudo bash nginx-build.sh --pagespeed-beta || cat /tmp/nginx-ee.log; sudo nginx -V
    - name: openssl-dev build
      run: sudo bash nginx-build.sh --openssl-dev || cat /tmp/nginx-ee.log; sudo nginx -V
    - name: dynamic build
      run: sudo bash nginx-build.sh --dynamic || cat /tmp/nginx-ee.log; sudo nginx -V
      
