name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: Prepare VM
      run: |
        sudo apt-get update -qq
        sudo LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php -y
        sudo rm -rf /etc/mysql /var/lib/mysql /etc/nginx
        sudo apt-get purge --option=Dpkg::options::=--force-all --assume-yes graphviz* redis* mysql* nginx
        sudo apt-get -qq autoremove --purge
    - name: Mainline build
      run: sudo bash nginx-build.sh || cat /tmp/nginx-ee.log
    - name : Nginx check
      run: sudo nginx -V
    - name: Stable build
      run: sudo bash nginx-build.sh --stable || cat /tmp/nginx-ee.log
    - name : Nginx check
      run: sudo nginx -V
    - name: Full build
      run: sudo bash nginx-build.sh --full --stable || cat /tmp/nginx-ee.log
    - name : Nginx check
      run: sudo nginx -V
    - name: libressl build
      run: sudo bash nginx-build.sh --libressl || cat /tmp/nginx-ee.log
    - name : Nginx check
      run: sudo nginx -V
    - name: pagespeed beta build
      run: sudo bash nginx-build.sh --pagespeed-beta || cat /tmp/nginx-ee.log
    - name: dynamic build
      run: sudo bash nginx-build.sh --dynamic || cat /tmp/nginx-ee.log
      
